zsssu
·n†

futu.

⁴p:=’' :==- :==— >‚

wffimnunffi--nunnnnuffinnnn-nunnunum-uunnnu
ἰ, ιιιιιιι u-—u---t-nmm

. ΙΙΙΙΙΙΙ .Ι-------.“--“ΙΗ .-ι-.---
ΙῚῑ-Ι-Ι-“-Ι-Ι-“. --ΙΙ---Π---

Au-di, au-di tu-i me - ο da -bis gau-di-um et

 

Au-di,

¹ LentO. chietly and softb’.

Ξ

Π

Ν,

Acoomp.

(sor reltearsal
only.)

3 ζ.
““ b
C·- ²·
ι.

{a
ii

k:-

2:³-
Ι ''E“ Ι

poco animato
cresc. - 7 >

7

 

ἰ Ρ

m
Ι

m---n---n-G- -
. -ι, “flln--m-—-- -ι- ----
Ι.. 1 ..-⁸⁰1 ----ιῐ ,ἳ-------- ,

Ψ --ξ-Ι--Ι ’,ἲ-- -----

1ae - - - ti ·- ti - am: et e-xal-ta-bunt os
poco animato

uum-anun-nna--n--nuna-mauununcu-nnunnnnuunma-
uuum-m-nnnnnnnrwutunnam-unnnnnnuunnun-nunnuuuuuuunnunn
ιιιωιιιιω-ιιιω-ιιιιι-ῃμιη-ιιιιιιιι...ιι-...ιιιιιι-ι.-

gau-di -·um et 1ae -ti-ti - am: et e-xal

-,,
ιΕ-“

poco am'mato

Hm&

ΞΞᾼἏ
Ιιε·

§—
l..—
§—

OQ—
1*—
0——
X

‘mn-1
--“,-- -

fl. ,

ΙὲΕ

4) Text printed in heavy type, Full Chorus3 otherwise, Semi-Chorus.

'² mas)

 

