 

Part 111.

Well sustained and without shadz'ng

Do - mi-ne, la-bi-a me - a a ·
Well sustained and without shadc'ng
'haffn—*—

. ΙΙ,ὖ“Ι-1--------------
Ν --------------

Do-mi-ne, la-bi-21 me-a a - pe - ri-

inin———nn—

 

53.-
-ι Ι 5
fi:

Accomp.

θον rehearsal
only.)

ιε
,ΕΞ
ιΞΙ

sempre pp sost.

-
*mm-'-

V

23!-
-ι Εἰ,
!-÷-
ΞΙΙ .
Ι
Ι
. lii!

et os me - uman-nun-ti-a -
sempre pp sost.

ΕΞ
ἓῖ

‘'12“

Ι „!
ΙΙΙΙ ἕξ Φ. Ι ΙΙΙΙ

⁸—
ἰ

2:3-
xiii!

os me - um an-nun-ti -

Ῑ

⁴ b-Q·
5?*..*s

sempre pp sost.
, .

out shadt'ng

⁴. ΙΙιΙ

23!-
-ν εἰ,
L}

la-bi-‘a me - a a - pe - ri - es:
sempre pp sost.

Ι-ί-Ι--Ι-ΝΙί--Ι-
Ι-Ι---Ι-“-----
1--1---m-n-----

ξς,
’ἰέΙ

9>

Ῑὶ

pe - ri· es: et os me - uman-

9ο

“· -Όα
ἰ

i.
‚ —Q ι.
β
0-—
ln—
'Q—
'Q—

¹5> 3..

¹0¹¹!

¹!,

ΕΙ

Ξ 1Εὲῗέ

 

